<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="regles" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yathzee.app.graphique.ReglesController">
   <children>
      <VBox id="main" prefHeight="503.0" prefWidth="690.0" spacing="20.0" styleClass="backgroundDarkRed" stylesheets="@../css/main.css">
         <children>
            <Label id="title" prefHeight="71.0" prefWidth="700.0" stylesheets="@../css/main.css" text="Yahtzee Adventures">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <HBox id="textContainer" alignment="CENTER" prefHeight="265.0" prefWidth="600.0" spacing="20.0" stylesheets="@../css/regles.css">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <Text fill="#ffd13dbf" strokeType="OUTSIDE" strokeWidth="0.0" text="Règles du jeu : " wrappingWidth="253.7294921875">
                           <styleClass>
                              <String fx:value="fontSizeLarge" />
                              <String fx:value="fontBold" />
                           </styleClass>
                        </Text>
                        <Text fill="#ffd13dbf" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fontSizeLarge" text="Chaque joueur lance les dés lorsque vient son tour. Son but est, à l'aide des cinq dés, de réaliser une figure (5 dés identiques, une paire, un triplet...). " wrappingWidth="253.7294921875" />
                        <Text fill="#ffd13dbf" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fontSizeLarge" text="Pour réaliser cette figure, il a le droit à trois jets de dés par tour et il est à chaque jet libre de les relancer tous ou juste ceux de son choix. " wrappingWidth="279.7294921875" />
                        <Text fill="#ffd13dbf" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fontSizeLarge" text="Le gagnant est celui qui a fait le plus de points, certaines figures donnant des points supplémentaires si elles sont réussies. " wrappingWidth="279.7294921875" />
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <Text fill="#ffd13dbf" strokeType="OUTSIDE" strokeWidth="0.0" text="Les différentes combinaisons possibles : " wrappingWidth="279.7294921875">
                           <styleClass>
                              <String fx:value="fontSizeLarge" />
                              <String fx:value="fontBold" />
                           </styleClass>
                        </Text>
                        <Text fill="#ffd13dbf" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fontSizeLarge" text="Paire : Au moins 2 dés identiques" wrappingWidth="253.7294921875" />
                        <Text fill="#ffd13dbf" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fontSizeLarge" text="Brelan : Au moins 3 dés identiques" wrappingWidth="253.7294921875" />
                        <Text fill="#ffd13dbf" layoutX="10.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fontSizeLarge" text="Carré : Au moins 4 dés identiques" wrappingWidth="253.7294921875" />
                        <Text fill="#ffd13dbf" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fontSizeLarge" text="Petite suite : 4 dés de valeurs consécutives (ex 1-2-3-4)" wrappingWidth="253.7294921875" />
                        <Text fill="#ffd13dbf" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fontSizeLarge" text="Grande suite : 5 dés de valeurs consécutives (ex 1-2-3-4-5)" wrappingWidth="253.7294921875" />
                        <Text fill="#ffd13dbf" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fontSizeLarge" text="Yathzee : 5 dés identiques" wrappingWidth="253.7294921875" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#retourMenu" styleClass="buttonStyle" stylesheets="@../css/buttons.css" text="Retourner au menu">
               <VBox.margin>
                  <Insets bottom="5.0" right="5.0" />
               </VBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
