<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yathzee.app.graphique.ChoixNomsController">
   <children>
      <VBox id="main" prefHeight="503.0" prefWidth="690.0" spacing="20.0" styleClass="backgroundDarkRed" stylesheets="@../css/main.css">
         <children>
            <Label id="title" prefHeight="71.0" prefWidth="700.0" styleClass="title" stylesheets="@../css/main.css" text="Yahtzee Adventures">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <VBox prefHeight="308.0" prefWidth="690.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="16.0" prefWidth="690.0" styleClass="textcolorYellowGold" text="Nom des joueurs" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <HBox id="textContainer" fx:id="nomJoueursContainer" alignment="CENTER" prefHeight="269.0" prefWidth="690.0" spacing="20.0" stylesheets="@../css/regles.css">
                     <children>
                        <!--<Button mnemonicParsing="false" onAction="#descendreTroisJoueurs" styleClass="buttonStyle" text="-" />-->
                        <VBox fx:id="saisieNom1" prefHeight="262.0" prefWidth="138.0">
                           <children>
                              <Label fx:id="nomJ1" alignment="CENTER" prefHeight="16.0" prefWidth="142.0" styleClass="textcolorYellowGold" text="Saisir le nom " textAlignment="CENTER" />
                              <TextField fx:id="fieldJ1">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox fx:id="saisieNom2" prefHeight="262.0" prefWidth="138.0">
                           <children>
                              <Label fx:id="nomJ2" alignment="CENTER" prefHeight="16.0" prefWidth="142.0" styleClass="textcolorYellowGold" text="Saisir le nom " textAlignment="CENTER" />
                              <TextField fx:id="fieldJ2">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox fx:id="saisieNom3" prefHeight="262.0" prefWidth="138.0">
                           <children>
                              <Label fx:id="nomJ3" alignment="CENTER" prefHeight="16.0" prefWidth="142.0" styleClass="textcolorYellowGold" text="Saisir le nom " textAlignment="CENTER" />
                              <TextField fx:id="fieldJ3">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox fx:id="saisieNom4" prefHeight="262.0" prefWidth="138.0">
                           <children>
                              <Label fx:id="nomJ4" alignment="CENTER" prefHeight="16.0" prefWidth="142.0" styleClass="textcolorYellowGold" text="Saisir le nom " textAlignment="CENTER" />
                              <TextField fx:id="fieldJ4">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="60.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#retourChoixJoueurs" styleClass="buttonStyle" stylesheets="@../css/buttons.css" text="Précédent">
                     <HBox.margin>
                        <Insets right="220.0" />
                     </HBox.margin>
                  </Button>
                  <Button alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#lancerPlateau4J" styleClass="buttonStyle" stylesheets="@../css/buttons.css" text="Suivant">
                     <HBox.margin>
                        <Insets left="220.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
